ENVIRONMENT="environment.env"

# PrivacyIDEA
PI_VERSION=3.10.1
PI_ADMIN=admin
PI_ADMIN_PASS=beChangedByAnsible
PI_PORT=8080
PI_LOGLEVEL=INFO
PI_PEPPER=beChangedByAnsible
PI_SECRET=beChangedByAnsible
PI_ENCKEY=beChangedByAnsible

SUPERUSER_REALM="admin,helpdesk"

# DB connection parameters
DB_HOST=db
DB_PORT=3306
DB_NAME=pi
DB_USER=pi
DB_PASSWORD=beChangedByAnsible
DB_API=mysql+pymysql
DB_EXTRA_PARAMS="?charset=utf8"

# reverse proxy port
PROXY_PORT=443
PROXY_SERVERNAME=privacyidea

# External RADIUS ports
RADIUS_PORT=1812
RADIUS_PORT_INC=1813

# External LDAP port (fullstack demo deployment)
LDAP_PORT=1389