[defaults]
host_key_checking = False
no_log = False
display_skipped_hosts = true
display_ok_hosts = true
interpreter_python = auto_silent
[colors]
#highlight = white
#verbose = blue
verbose = green
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
changed = bright cyan
#diff_add = green
#diff_remove = red
#diff_lines = cyan
